[**] ICMP PING [**]
12/26-07:11:49.105308 50.18.238.84 -> 172.18.17.59
ICMP TTL:232 TOS:0x14 ID:16052 IpLen:20 DgmLen:36 DF
Type:8  Code:0  ID:26   Seq:6313  ECHO
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] ICMP PING Sun Solaris [**]
[**] ICMP PING [**]
12/26-07:49:48.336874 50.18.238.84 -> 172.18.17.59
ICMP TTL:232 TOS:0x14 ID:2594 IpLen:20 DgmLen:36 DF
Type:8  Code:0  ID:30   Seq:23918  ECHO
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] ICMP PING Sun Solaris [**]
