[**] ICMP PING [**]
12/25-23:45:47.016894 50.18.143.65 -> 172.18.17.59
ICMP TTL:232 TOS:0x14 ID:3094 IpLen:20 DgmLen:36 DF
Type:8  Code:0  ID:22   Seq:19856  ECHO
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] ICMP PING Sun Solaris [**]
[**] ICMP PING [**]
12/26-06:02:55.755309 50.18.143.65 -> 172.18.17.59
ICMP TTL:232 TOS:0x14 ID:55748 IpLen:20 DgmLen:36 DF
Type:8  Code:0  ID:2   Seq:1491  ECHO
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] ICMP PING Sun Solaris [**]
[**] ICMP PING [**]
12/26-07:00:44.501169 50.18.143.65 -> 172.18.17.59
ICMP TTL:232 TOS:0x14 ID:36942 IpLen:20 DgmLen:36 DF
Type:8  Code:0  ID:26   Seq:6313  ECHO
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[**] ICMP PING Sun Solaris [**]
